
server.port=8888
pring.devtools.restart.enabled=true

spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver
spring.datasource.url= jdbc:mysql://localhost:3306/school?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC

spring.datasource.username= root
spring.datasource.password= 1234
########################################################

# ??????

#spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#spring.datasource.url = jdbc:mysql://localhost:3306/master?useUnicode=true&characterEncoding=utf-8
#spring.datasource.username = root
#spring.datasource.password = root
#spring.datasource.driverClassName = com.mysql.jdbc.Driver

###############????????
#???????????
#spring.druid.initialSize=5
#spring.druid.minIdle=5
#spring.druid.maxActive=20
#?????????????
#spring.druid.maxWait=60000
#???????????????????????????????
#spring.druid.timeBetweenEvictionRunsMillis=60000
#??????????????????????
#spring.druid.minEvictableIdleTimeMillis=300000
#spring.druid.validationQuery=SELECT 1 FROM DUAL
#spring.druid.testWhileIdle=true
#spring.druid.testOnBorrow=false
#spring.druid.testOnReturn=false
#spring.druid.poolPreparedStatements=true
#spring.druid.maxPoolPreparedStatementPerConnectionSize=20
#?????????filters????????sql?????'wall'?????
#spring.druid.filters=stat,wall,log4j
#??connectProperties?????mergeSql????SQL??
#spring.druid.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
#mybatis
#??entrity?
#mybatis.type-aliases-package=cn.jj.model
#mybatis.mapper-locations=classpath:mapper/*.xml
#mappers ?????????
#mapper.mappers=tk.mybatis.mapper.common.Mapper
#mapper.mappers=cn.jj.common.MyMapper
#mapper.not-empty=false
#mapper.identity=MYSQL

########################################################



mybatis.configuration.map-underscore-to-camel-case=true
logging.level.com.school.mapper=debug

#################################################################
# pagehelper
pagehelper.helper-dialect= mysql
pagehelper.reasonable= true
pagehelper.support-methods-arguments= true
pagehelper.params=count=countSql